@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&display=swap");

body {
  background: #e7f6ff;
  padding-top: 85px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

.wrapper {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  width: 1080px;
  margin: 0 auto;
}

.dn {
  display: none;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.embed-responsive-16by9::before {
  padding-top: 56.25%;
}

.embed-responsive::before {
  display: block;
  content: "";
}
.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.video-bl {
  background: #000;
  position: relative;
}
.yt-toggle-play {
  .dfc;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: 0.15s all;
  opacity: 1;
}
.yt-toggle-play.in-process {
  pointer-events: none;
  opacity: 0.95;
}
.yt-toggle-play.c-hide {
  opacity: 0;
}
.yt-toggle-play .play-icn {
  transition: 0.2s all;
  width: 15%;
  color: rgba(255, 0, 0, 0.6);
}
.yt-toggle-play:hover .play-icn {
  color: rgba(255, 0, 0, 1);
}

// FLEXBOX HELP CLASS ---------------------------------
.df {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fr {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.fc {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.jb {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.jc {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.je {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.vt {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.vc {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.vb {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.itop {
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.icenter {
  -ms-flex-item-align: center;
  align-self: center;
}

.ibottom {
  -ms-flex-item-align: end;
  align-self: flex-end;
}

// END FLEXBOX HELP CLASS ---------------------------------
.anim {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.dfc {
  .df;
  .vc;
  .jc;
}

.tabs__content {
  display: none;
  /* по умолчанию прячем все блоки */
}

.tabs__content.active {
  display: block;
  /* по умолчанию показываем нужный блок */
}

#burger-menu {
  display: none;
  .fc;
  .jc;
  .vc;
  position: absolute;
  right: 7px;
  top: 11px;
  box-sizing: border-box;
  outline: none;
  cursor: pointer;
  border: none;
  background: none;
  width: 44px;
  height: 23px;
  z-index: 1;

  /**/

  &.active {
    .box_item1 {
      -webkit-transform: translateX(0) translateY(10px) rotate(45deg);
      transform: translateX(0) translateY(10px) rotate(45deg);
    }

    .box_item2 {
      opacity: 0;
    }

    .box_item3 {
      -webkit-transform: translateX(0) translateY(-10px) rotate(-45deg);
      transform: translateX(0) translateY(-10px) rotate(-45deg);
    }
  }

  .box {
    width: 44px;
    height: 2px;
    background: #4af507;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    .anim;
  }
}

.show_mobile_menu {
  opacity: 1 !important;
  left: 0 !important;
}

#mobile-menu {
  padding: 15px;
  box-sizing: border-box;
  opacity: 0;
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100vh !important;
  background: white;
  .df;
  .jc;
  .anim;
  z-index: 1;

  ul {
    padding-left: 0;
    width: 300px;
    .df;
    .fc;
    .vc;
    list-style: none;

    a {
      text-decoration: none;
      font-size: 20px;
      font-weight: 700;
      padding: 10px 0;
      display: block;
      color: #229fd9;
      position: relative;
    }
  }
}
button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

.dn {
  display: none;
}

header {
  padding: 0 45px;
  border-bottom: 1px solid #eaeaea;
  .row {
    height: 128px;
    .df;
    .vc;
    .logo {
      .df;
      .vc;
      .logo__img {
        margin-right: 16px;
      }
      .logo__text {
        .logo__name {
          font-weight: bold;
          font-size: 20px;
          line-height: 24px;
          text-transform: uppercase;
          color: #000000;
        }
        .logo__desc {
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 17px;
          color: #9d9d9d;
        }
      }
    }
    .cart {
      margin-left: auto;
      .df;
      .vc;
      span {
        margin-left: 10px;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #5c5c5c;
      }
    }
    .wishlist {
      margin-left: 30px;
    }
    .profile {
      margin-left: 30px;
    }
  }
}

.cart-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 50%);
  z-index: 1;
  .df;
  justify-content: flex-end;
  .cart-block {
    width: 400px;
    height: 100%;
    background: #ffffff;
    box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
    padding: 30px;
    .df;
    .fc;

    h3 {
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      color: #000000;
      .df;
      .vc;
      .jb;

      img {
        cursor: pointer;
        border: 1px solid #fef0f0;
        box-sizing: border-box;
        border-radius: 8px;
        width: 32px;
        height: 32px;
        padding: 5px;
        background: #fef0f0;
      }
    }

    .go-cart {
      margin-top: 30px;
      height: 55px;
      background: #9dd558;
      border-radius: 18px;
      .dfc;
      width: 100%;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      color: #ffffff;
      position: relative;
      .anim;

      &:hover {
        background: #8dc746;
        img {
          transform: translateX(10px);
        }
      }
      img {
        position: absolute;
        right: 33px;
        .anim;
      }
    }

    ul {
      margin-top: auto;
      margin-bottom: 0;
      .df;
      .fc;
      padding: 0;
      li {
        .df;
        padding: 12px 0px;
        span {
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 19px;
          color: #000000;
        }
        div {
          border-bottom: 1px dashed #dfdfdf;
          flex-grow: 1;
          margin: 0 8px;
        }

        b {
          font-weight: 600;
          font-size: 16px;
          line-height: 19px;
          color: #000000;
        }
      }
    }
    .cart-products {
      flex-grow: 1;
      overflow-y: auto;
      .cart-item {
        .df;
        .vc;
        .jb;
        height: 119px;
        padding: 20px;
        background: #ffffff;
        border: 1px solid #f3f3f3;
        box-sizing: border-box;
        border-radius: 20px;
        &:not(:last-child) {
          margin-bottom: 20px;
        }

        .item-img {
          width: 70px;
          height: 70px;
          margin-right: 21px;
          border: 1px solid #f3f3f3;
          border-radius: 20px;
          padding: 4px;
          flex-shrink: 0;
          background-size: 90%;
          background-repeat: no-repeat;
          background-position: center;
        }

        .txt {
          .df;
          .fc;
          a {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #000000;
            margin-bottom: 5px;
            text-decoration: none;
          }
          b {
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
          }
        }
        button {
          opacity: 0.5;
          flex-shrink: 0;
          width: 32px;
          height: 32px;
          background: #ffffff;
          border: 1px solid #f2f2f2;
          box-sizing: border-box;
          border-radius: 8px;
          margin-left: 12px;
          .dfc;
          .anim;
          img {
            width: 80%;
          }
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}

.search-block {
  // background-image: url(img/search.svg);
  input {
    width: 250px;
    height: 45px;

    border: 1px solid #f3f3f3;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 14px;
    line-height: 45px;
    color: #c4c4c4;
    padding: 0 15px 0 45px;
  }
}

.products {
  .df;
  .jb;

  flex-wrap: wrap;
}

main {
  padding: 0 60px;
}

h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 39px;
  color: #000000;
}

.top-bar {
  .df;
  .vc;
  .jb;
}

.product {
  width: 220px;
  height: 260px;
  background: #ffffff;
  border: 1px solid #f3f3f3;
  box-sizing: border-box;
  border-radius: 40px;
  padding: 20px 30px 30px;
  margin-bottom: 40px;
  .df;
  .fc;
  .anim;
  &:hover {
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05);
    transform: translateY(-5px);
  }

  &__img {
    height: 112px;
    position: relative;
    text-align: center;
    margin-bottom: 14px;
    button {
      position: absolute;
      top: 0;
      left: 0;
      background: #ffffff;
      border: 1px solid #f8f8f8;
      box-sizing: border-box;
      border-radius: 7px;
      .dfc;
      width: 32px;
      height: 32px;
    }
  }

  &__link {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    text-decoration: none;
  }

  &__price {
    .df;
    .vc;
    .jb;
    margin-top: auto;
  }
  &__txt {
    span {
      font-weight: 500;
      font-size: 11px;
      line-height: 13px;
      text-transform: uppercase;
      color: #bdbdbd;
      display: block;
    }
    b {
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      color: #000000;
    }
  }

  &__add-to-cart {
    background: #ffffff;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    border-radius: 8px;
    width: 32px;
    height: 32px;
    .dfc;
  }
}

.center {
  text-align: center;
}

// 992px - 1199px
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

// 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
}

// 0px - 767px
@media (max-width: 767px) {
  #burger-menu {
    .df;
    .jb;
    .fc;
  }

  .container {
    width: 320px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

@media (max-width: 320px) {
  header,
  section,
  footer {
    width: 320px !important;
  }
}
